IMAGE_DATABASE=mysql:8.0.16
IMAGE_REDIS=redis:5.0.4
IMAGE_APP=gurkalov/eva-position:latest

APP_PORT=5011

APP_ENV=local
APP_DEBUG=true
APP_KEY=vFldNCPXtgMfAEJ9BLaa8rNHKLdgK6Rq
APP_TIMEZONE=UTC
APP_BACKUP=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USERNAME=app
DB_DATABASE=eva-position
DB_PASSWORD=evasecret

REDIS_HOST=redis

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

DB_ROOT_PASSWORD=supersecret
