APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ app_mysql_database }}
DB_USERNAME={{ app_mysql_username }}
DB_PASSWORD={{ app_mysql_password }}
CACHE_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID={{ app_aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ app_secret_access_key }}
AWS_DEFAULT_REGION={{ app_aws_default_region }}
AWS_BUCKET={{ app_aws_bucket }}
AWS_URL=

MAIL_DRIVER={{ app_mail_driver }}
MAILGUN_DOMAIN={{ app_mailgun_domain }}
MAILGUN_SECRET={{ app_mailgun_secret }}
