APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_BACKUP=false
APP_STRATEGY=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FUNCTIONS_HOST=https://europe-west3-imposing-elixir-249711.cloudfunctions.net
FUNCTIONS_TIMEOUT=3
FUNCTIONS_ENABLE=false
