APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_BACKUP=false
APP_STRATEGY=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=eva-position
DB_USERNAME=app
DB_PASSWORD=evasecret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
